MONGODB_URI="mongodb+srv://user:admin@cluster0.iz8twkd.mongodb.net/job-finder-api?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBldGVyIERvZSIsImlhdCI6MTUxNjIzOTAyMn0.ALdCP57iAAvCnJ-203QzIulrNsS7_Av8WU_83pxs76E"
PORT=5000
